BD_NOMBRE=bienesraices230318
BD_USER=root
BD_PASS=1234
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3ecd48b58fbdff
EMAIL_PASS=31dca28454680c

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecretasecretosa
